<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="cf6d201a3cdff4b0faea8f9cf133dca4">
    <Style src="project://database/Assets/UIToolkit/USS/GeneralUI.uss?fileID=7433441132597879392&amp;guid=993ad98805ccd4824b2ca8044dda2522&amp;type=3#GeneralUI" />
    <ui:VisualElement name="LevelSelectBg" style="flex-grow: 1; width: auto; height: auto; align-self: auto; justify-content: center; align-items: center; background-color: rgb(0, 73, 0); display: none;">
        <ui:VisualElement name="LevelSelectMenuRoot" class="menu-container" style="flex-grow: 0; width: 1200px; height: 850px; align-self: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:Label tabindex="-1" text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelSelectHeaderLabel" class="menu-header-label" />
            <ui:VisualElement class="menu-header-spacer" />
            <ui:GroupBox name="LevelButtonsGroupBox" style="flex-wrap: wrap; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: space-around;" />
            <ui:VisualElement name="BottomRegion" style="flex-grow: 1; justify-content: flex-end; align-self: auto; margin-top: 20px; margin-bottom: 20px; align-items: center;">
                <ui:VisualElement class="menu-header-spacer" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="menu-button" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
