<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="92027a240494a4845a43b22e0928b0ac">
    <ui:Template name="HighscoresMenu" src="project://database/Assets/UIToolkit/UXML/HighscoresMenu.uxml?fileID=9197481963319205126&amp;guid=922a9a100ca9a432dba828db5e814be5&amp;type=3#HighscoresMenu" />
    <ui:Template name="AchievementsMenu" src="project://database/Assets/UIToolkit/UXML/AchievementsMenu.uxml?fileID=9197481963319205126&amp;guid=7a138055f70914dc0934f38db4ebd821&amp;type=3#AchievementsMenu" />
    <ui:Template name="SettingsMenu" src="project://database/Assets/UIToolkit/UXML/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=d615f008316c943d09ddf4938c151f47&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/UIToolkit/USS/GeneralUI.uss?fileID=7433441132597879392&amp;guid=993ad98805ccd4824b2ca8044dda2522&amp;type=3#GeneralUI" />
    <ui:VisualElement name="MainMenuBg" style="flex-grow: 1; background-color: rgb(0, 109, 255); align-self: auto; justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuRoot" style="flex-grow: 0; width: 1000px; height: 850px; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuHeaderLabel" class="menu-header-label" />
            <ui:VisualElement name="MainMenuHeaderSpacer" style="flex-grow: 0; -unity-background-image-tint-color: rgba(230, 230, 230, 0.9); height: 2px; background-color: rgb(230, 230, 230); margin-left: 20px; margin-right: 20px;" />
            <ui:GroupBox name="MainMenuButtonGroupBox" style="align-self: center; justify-content: space-around; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0;">
                <ui:Button text="Highscores" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighscoresButton" class="menu-button" />
                <ui:Button text="Achievements" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AchievementsButton" class="menu-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Instance template="HighscoresMenu" name="HighscoresMenuRoot" style="display: none;" />
        <ui:Instance template="AchievementsMenu" name="AchievementsMenuRoot" style="display: none;" />
        <ui:Instance template="SettingsMenu" name="SettingsMenuRoot" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
